---
# Install tasks

- name: install selinux packages
  package:
    name: "{{ item }}"
    state: present
  loop: "{{ selinux_packages[ansible_distribution | lower] }}"
  tags:
    - role::selinux
    - role::selinux::install
    - role::selinux::install::packages
